# sajatcicd

./: Dockerfile  Dockerfile.build  DockerfileLayers  build.gradle  pom.xml
.github/workflows/: build.yaml
employees/: docker-compose.yaml
employees-chart/: Chart.yaml  values.yaml
employees-chart/templates/: employees-deployment.yaml
src/main/java/employees/controller/: EmployeesWebController.java
src/main/java/employees/repository/: Employee.java
src/main/resources/templates/: employees.html
